events {
         worker_connections  1024;
}

http {
        server {
                server_name rieltordnipro.click;
                location ^~ /static {
                        proxy_pass http://localhost:5000/static;
                }

                location / {
                        proxy_pass http://localhost:5000/;
                        proxy_set_header    Host              $host;
                        proxy_set_header    X-Real-IP         $remote_addr;
                        proxy_set_header    X-Client-Verify   SUCCESS;
                }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rieltordnipro.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rieltordnipro.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


        server {
    if ($host = rieltordnipro.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                listen 80;
                server_name rieltordnipro.click;
    return 404; # managed by Certbot


}}